PORT=5001
MONGODB_URI=mongodb+srv://davidjallahlr:JOrQldNyJMgggnrH@cluster0.r0bbnjk.mongodb.net/realmencigars
REMOTE_MONGODB_URI=mongodb+srv://davidjallahlr:JOrQldNyJMgggnrH@cluster0.r0bbnjk.mongodb.net/realmencigars
JWT_SECRET=xj9!cR@7Z$wE^u3pLqM&dNb+A*G6YzVk
